artifact_path: file:D:/PROJECTS/MLops/MLflow_Dagshub_experiments/mlruns/0/models/m-1edd84298ab5423abedad4b52c0e856a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1edd84298ab5423abedad4b52c0e856a
model_size_bytes: 879
model_uuid: m-1edd84298ab5423abedad4b52c0e856a
prompts: null
run_id: 125f3c0f7c0141caab1693eaee27b3f1
utc_time_created: '2026-05-20 22:49:21.652170'
